-----------------------------------------------------------------------------------------
- NinjaPolis -
-----------------------------------------------------------------------------------------
Arbol jerarquico:
  - Login
    - Register
    - Pagina principal
      - Secciones
        - Aldeas
        - Estadisticas
        - Historia ninja
        - Dinamicas
        - Autogestion
        - Perfil
-----------------------------------------------------------------------------------------
Dise単o:
  - color primario: #112C31
  - color secundario: #1a5b6688
  - fuente primaria:
  - fuente secundaria:
  
-----------------------------------------------------------------------------------------
Especificaciones por seccion:
Login:
  - Nombre de usuario
  - Contrase単a
Register:
  - Nombre
  - Apellido
  - Edad
  - Genero
  - Pais
  - Numero de celular
  - Correo electronico
  - Nombre de usuario
  - Contrase単a
  - Confirmacion contrase単a
  - Aceptacion de terminos de uso
Pagina principal:
  - Perfil
  - Aldea
  - Camino ninja
  - Dinamicas
  - Gestion (Feudales, lideres, secretarios)
Aldeas:
  - 
  -
Historia ninja:
  - Estadisticas
  -
Dinamicas:
  - Jugar dinamica actual
  - Crear dinamica
Autogestion:
  Feudales:
    - Administrar aldeas
    - Revisar dinamicas
    - Gestionar reglas
  Lideres:
    - Gestionar miembros
  Secretarios:
    - Recomendar miembro
    - Puntos
  Demas:
    - Reportar miembro
Perfil:
  - Foto de perfil
  - Banner
  - Gestion de datos personales
  -
-----------------------------------------------------------------------------------------  
  
